<?php

namespace App\Http\Middlewares;

use App\Core\Middleware;
use App\Core\Request;
use App\Core\Response;
use App\Core\View;
use App\Exceptions\HTTPException;

class {{ middleware }} extends Middleware
{
    /**
    *   @return ?string|Response|View|bool
    */
    public function handle(Request $request)
    {
        /**
        *   Return true or null to evaluate the request as OK. Throw
        *   an App\Exceptions\HTTPException for rejecting it and
        *   rendering an error page. You can also return a View or
        *   Response object here.
        */
        return true;
    }
}